<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kev7862.github.weatherapp.MainActivity">

    <TextView
        android:id="@+id/cityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cityText"
        android:layout_centerHorizontal="true"
        android:textSize="25sp"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/thumbnailIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@+id/cityText"
        android:layout_marginTop="10dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="@string/thumbnailIcon"
        android:background="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tempText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tempText"
        android:textSize="42sp"
        android:textStyle="normal"
        android:layout_below="@+id/cityText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp" />

    <TextView
        android:id="@+id/windText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/thumbnailIcon"
        android:text="@string/windText"
        android:textSize="20sp"
        android:layout_marginTop="35dp" />

    <TextView
        android:id="@+id/cloudText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/windText"
        android:layout_marginTop="5dp"
        android:text="@string/cloudText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cloudText"
        android:layout_marginTop="5dp"
        android:text="@string/pressureText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/humidityText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/pressureText"
        android:text="@string/humidityText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/riseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/humidityText"
        android:text="@string/riseText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/setText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/riseText"
        android:text="@string/setText"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/updateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setText"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:text="@string/updateText"
        android:textSize="26sp" />
</RelativeLayout>
